apiVersion: apps/v1
kind: Deployment
metadata:
  name: v.0.0.1-deploy
  labels:
    app: v.0.0.1
spec:
  replicas: 3
  selector:
    matchLabels:
      app: v.0.0.1
  template:
    metadata:
      labels:
        app: v.0.0.1
        env: dev
    spec:
      containers:
      - name: v.0.0.1
        image: devopscr.azurecr.io/v.0.0.1:latest
        ports:
        - containerPort: 4000
      imagePullSecrets:
      - name: deploy-auth
---
apiVersion: v1
kind: Service
metadata:
  name: v.0.0.1
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 4000
  selector:
    app: v.0.0.1